@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 992px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	counter-reset: section
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background-image: url('../img/icon-plus.png')
		background-repeat: no-repeat
		background-position: 96% center


b, strong
	font-weight: bold


// custom classes

// reset-links
.reset-link
	color: inherit
	&:hover,&:active,&:focus
		color: inherit

// button outline reset
button
	outline: none
	background-color: transparent
	border: 0
	cursor: pointer
	&:hover
		outline: none
	&:focus
		outline: none
	&:active
		outline: none
	&:visited
		outline: none
		cursor: pointer

// @include transition(.2s)


// Serega, zameni stili dlja knopok v osnovnom faile na eti
.button
	&--red
		background-color: $danger
		color: white
		border: 1px solid white
		cursor: pointer
		@include transition(.2s)
		&:hover
			background-color: white
			border-color: $danger
			color: $danger

	&--blue
		background-color: $accent
		color: white
		border: 1px solid white
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: white
			border-color: $accent
			color: $accent
		&.active
			background-color: white
			border-color: $accent
			color: $accent

	&--white
		background-color: white
		color: $accent
		border: 1px solid white
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: darken(white, 8%)
			border-color: white
			color: $accent
		&.active
			background-color: white
			border-color: white
			color: $accent

	&--normal
		width: auto

	&--rounded
		border-radius: 2px

	&--100
		width: 100%



// .login-page
.login-page
	height: 100vh






@import "media" // Always at the end
